src/AniMoe.App/Dialogs/ActivityEditorDialogControls/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AniMoe.App.Dialogs.ActivityEditorDialogControls.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Dialogs.ActivityEditorDialogControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            IsHorizontalRailEnabled="True"
            IsHorizontalScrollChainingEnabled="True"
            VerticalScrollMode="Disabled">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <AppBarButton Click="AppBarButton_Click" Label="Bold">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8DD;" />
                    </AppBarButton.Icon>
                    <KeyboardAccelerator Key="B" Modifiers="Control" />
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Italic">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8DB;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Strike">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE0;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Spoiler">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xED1A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Link">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Image">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B9;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="YouTube">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE29B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="WEBM">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE714;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="List">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEA37;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Bulletin List">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8FD;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Heading">
                    <AppBarButton.Content>
                        <TextBlock
                            FontSize="20"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="H"
                            TextAlignment="Center" />
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Center">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E3;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Quote">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE9B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="AppBarButton_Click" Label="Code Block">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE943;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </ScrollViewer>

        <TextBox
            x:Name="ActivitytextBox"
            Grid.Row="1"
            Height="200"
            AcceptsReturn="True"
            TextWrapping="Wrap" />

    </Grid>
</UserControl>
