src/AniMoe.App/Controls/CharacterListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Controls.CharacterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:AniMoe.App.Models.CharacterListModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:AniMoe.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:UpperToCultureStringConverter x:Key="UpperToCulture" />
            <converters:TypeToBoolConv x:Key="TypeToBoolConv" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,20,0,0" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="LanguageComboBox"
            Width="200"
            HorizontalAlignment="Left"
            x:Load="{x:Bind ViewModel.Model.Data.Media.Type, Converter={StaticResource TypeToBoolConv}, Mode=OneWay}"
            SelectedIndex="0" />
        <ScrollViewer
            x:Name="ItScrollViewer"
            Grid.Row="1"
            Height="700">
            <ItemsRepeater x:Name="CharacterListItRepeater">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="2"
                        MinColumnSpacing="20"
                        MinRowSpacing="20" />
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="Model:Edge">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RelativePanel Style="{StaticResource CardRelativePanelStyle}">
                            <controls:ImageEx
                                x:Name="CharacterImage"
                                Width="70"
                                Height="100"
                                Margin="10"
                                CornerRadius="8"
                                IsCacheEnabled="True"
                                PointerPressed="CharacterImage_PointerPressed"
                                RelativePanel.AlignLeftWithPanel="True"
                                Source="{x:Bind Node.Image.Large.OriginalString}"
                                Stretch="UniformToFill"
                                Tag="{x:Bind Node.Id}" />
                            <TextBlock
                                Margin="10"
                                MaxLines="2"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.RightOf="CharacterImage"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Node.Name.UserPreferred}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="10"
                                MaxLines="2"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.RightOf="CharacterImage"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind Role, Converter={StaticResource UpperToCulture}}"
                                TextTrimming="CharacterEllipsis" />
                            <controls:ImageEx
                                x:Name="StaffImage"
                                Width="70"
                                Height="100"
                                Margin="10"
                                x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                CornerRadius="8"
                                RelativePanel.AlignRightWithPanel="True"
                                Source="{x:Bind SelectedVoiceActor.VoiceActor.Image.Large.OriginalString}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                x:Name="StaffNameTextBlock"
                                Margin="10,10,10,5"
                                x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                MaxLines="2"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.LeftOf="StaffImage"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind SelectedVoiceActor.VoiceActor.Name.UserPreferred}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                x:Name="StaffRoleNotes"
                                Margin="10,0"
                                x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                FontStyle="Italic"
                                MaxLines="2"
                                RelativePanel.Below="StaffNameTextBlock"
                                RelativePanel.LeftOf="StaffImage"
                                Text="{x:Bind SelectedVoiceActor.RoleNotes, TargetNullValue=''}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                x:Name="StaffLang"
                                Margin="10"
                                x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                MaxLines="2"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.LeftOf="StaffImage"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind SelectedVoiceActor.VoiceActor.LanguageV2}"
                                TextTrimming="CharacterEllipsis" />
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
