src/AniMoe.App/Controls/CharacterListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AniMoe.App.Controls.CharacterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Model="using:AniMoe.App.Models.CharacterListModel"
    xmlns:converters="using:AniMoe.App.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:UpperToCultureStringConverter x:Key="UpperToCulture"/>
            <converters:TypeToBoolConv x:Key="TypeToBoolConv"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0, 20, 0, 0"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left"
                  SelectedIndex="0"
                  Width="200"
                  x:Name="LanguageComboBox"
                  x:Load="{x:Bind ViewModel.Model.Data.Media.Type, 
                                Converter={StaticResource TypeToBoolConv}, Mode=OneWay}">
        </ComboBox>
        <ScrollViewer Height="700"
                      Grid.Row="1"
                      x:Name="ItScrollViewer">
            <ItemsRepeater x:Name="CharacterListItRepeater">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MaximumRowsOrColumns="2"
                                   ItemsStretch="Fill"
                                   MinColumnSpacing="20"
                                   MinRowSpacing="20"/>
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="Model:Edge">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <RelativePanel Style="{StaticResource CardRelativePanelStyle}">
                            <controls:ImageEx 
                                Source="{x:Bind Node.Image.Large.OriginalString}"
                                Width="70"
                                Height="100"
                                IsCacheEnabled="True"
                                Margin="10"
                                Stretch="UniformToFill"
                                x:Name="CharacterImage"
                                RelativePanel.AlignLeftWithPanel="True"
                                CornerRadius="8"/>
                            <TextBlock Text="{x:Bind Node.Name.UserPreferred}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Margin="10"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.RightOf="CharacterImage"/>
                            <TextBlock Text="{x:Bind Role, Converter={StaticResource UpperToCulture}}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="10"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.RightOf="CharacterImage"/>
                            <controls:ImageEx 
                                    Source="{x:Bind SelectedVoiceActor.VoiceActor.Image.Large.OriginalString}"
                                    Width="70"
                                    Height="100"
                                    Margin="10"
                                    x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                    Stretch="UniformToFill"
                                    x:Name="StaffImage"
                                    RelativePanel.AlignRightWithPanel="True"
                                    CornerRadius="8"/>
                            <TextBlock Text="{x:Bind SelectedVoiceActor.VoiceActor.Name.UserPreferred}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Margin="10, 10, 10, 5"
                                   RelativePanel.AlignTopWithPanel="True"
                                   MaxLines="2"
                                   x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.LeftOf="StaffImage"
                                   x:Name="StaffNameTextBlock"/>
                            <TextBlock Text="{x:Bind SelectedVoiceActor.RoleNotes, TargetNullValue=''}"
                                       RelativePanel.Below="StaffNameTextBlock"
                                       FontStyle="Italic"
                                       x:Name="StaffRoleNotes"
                                       Margin="10, 0"
                                       x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       RelativePanel.LeftOf="StaffImage"/>
                            <TextBlock Text="{x:Bind SelectedVoiceActor.VoiceActor.LanguageV2}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="10"
                                   MaxLines="2"
                                   x:Name="StaffLang"
                                   x:Load="{x:Bind MediaType, Converter={StaticResource TypeToBoolConv}}"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.LeftOf="StaffImage"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
