src/AniMoe.App/Controls/MediaSideViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AniMoe.App.Controls.MediaSideViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AniMoe.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitconv="using:CommunityToolkit.WinUI.UI.Converters"
    x:DefaultBindMode="OneTime"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConv" />
        <converters:UntilEpochConverter x:Key="EpochUntilConv" />
        <converters:FormatEnumToNormalConverter x:Key="FormatNormalizer" />
        <toolkitconv:FormatStringConverter x:Key="StringFormatter" />
        <converters:StatusEnumToNormalConverter x:Key="StatusNormalizer" />
        <converters:FuzzyDateToNormalConverter x:Key="DateConv" />
        <converters:UpperToCultureStringConverter x:Key="LowerToCultureConv" />
        <converters:TypeToBoolConv x:Key="TypeToBoolConv" />
        <converters:NullToQuestionMark x:Key="NullToQMark" />
        <converters:ListToStringConverter x:Key="ListToString" />
    </UserControl.Resources>
    <StackPanel
        VerticalAlignment="Top"
        Orientation="Vertical"
        Spacing="15">
        <StackPanel x:Name="AiringPanel" x:Load="{x:Bind Model.Data.Media.NextAiringEpisode, Converter={StaticResource NullToBoolConv}}">
            <TextBlock
                Foreground="{ThemeResource SystemAccentColorLight1}"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Airing" />
            <TextBlock Foreground="{ThemeResource SystemAccentColorLight1}">
                <Run Text="Ep " />
                <Run Text="{x:Bind Model.Data.Media.NextAiringEpisode.Episode}" />
                <Run Text=": " />
                <Run Text="{x:Bind Model.Data.Media.NextAiringEpisode.AiringAt, Converter={StaticResource EpochUntilConv}}" />
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Format" />
            <TextBlock Text="{x:Bind Model.Data.Media.Format, Converter={StaticResource FormatNormalizer}, TargetNullValue='?'}" />
        </StackPanel>
        <toolkit:SwitchPresenter Value="{x:Bind Model.Data.Media.Type}">
            <toolkit:Case Value="ANIME">
                <StackPanel Spacing="15">
                    <StackPanel>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Episodes" />
                        <TextBlock Text="{x:Bind Model.Data.Media.Episodes, TargetNullValue='?'}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Episode Duration" />
                        <TextBlock>
                            <Run Text="{x:Bind Model.Data.Media.Duration, TargetNullValue='?'}" />
                            <Run Text="mins" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </toolkit:Case>
            <toolkit:Case Value="MANGA">
                <StackPanel Spacing="15">
                    <StackPanel>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Volumes" />
                        <TextBlock Text="{x:Bind Model.Data.Media.Volumes, Converter={StaticResource NullToQMark}}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Chapters" />
                        <TextBlock Text="{x:Bind Model.Data.Media.Chapters, Converter={StaticResource NullToQMark}}" />
                    </StackPanel>
                </StackPanel>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Status" />
            <TextBlock Text="{x:Bind Model.Data.Media.Status, Converter={StaticResource StatusNormalizer}}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Start Date" />
            <TextBlock Text="{x:Bind Model.Data.Media.StartDate, Converter={StaticResource DateConv}, TargetNullValue='?'}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="End Date" />
            <TextBlock Text="{x:Bind Model.Data.Media.EndDate, Converter={StaticResource DateConv}, TargetNullValue='?'}" />
        </StackPanel>
        <StackPanel x:Name="SeasonPanel" x:Load="{x:Bind Model.Data.Media.Season, Converter={StaticResource NullToBoolConv}}">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Season" />
            <TextBlock>
                <Run Text="{x:Bind Model.Data.Media.Season, Converter={StaticResource LowerToCultureConv}, TargetNullValue='?'}" />
                <Run Text="{x:Bind Model.Data.Media.SeasonYear}" />
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Average Score" />
            <TextBlock>
                <Run Text="{x:Bind Model.Data.Media.AverageScore, TargetNullValue='?'}" /><Run Text="%" />
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Mean Score" />
            <TextBlock>
                <Run Text="{x:Bind Model.Data.Media.MeanScore, TargetNullValue='?'}" /><Run Text="%" />
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Popularity" />
            <TextBlock Text="{x:Bind Model.Data.Media.Popularity, TargetNullValue='?'}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Favourites" />
            <TextBlock Text="{x:Bind Model.Data.Media.Popularity, TargetNullValue='?'}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Studios" />
            <TextBlock Text="{x:Bind Model.Data.Media.Studios.Nodes, Converter={StaticResource ListToString}, TargetNullValue='?'}" TextWrapping="WrapWholeWords" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Source" />
            <TextBlock Text="{x:Bind Model.Data.Media.Source, Converter={StaticResource LowerToCultureConv}, TargetNullValue='?'}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Hashtag" />
            <TextBlock Text="{x:Bind Model.Data.Media.Hashtag, TargetNullValue='?'}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Genres" />
            <TextBlock Text="{x:Bind Model.Data.Media.Genres, Converter={StaticResource ListToString}, TargetNullValue='?'}" TextWrapping="WrapWholeWords" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Romaji" />
            <TextBlock Text="{x:Bind Model.Data.Media.Title.Romaji, TargetNullValue='?'}" TextWrapping="WrapWholeWords" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="English" />
            <TextBlock Text="{x:Bind Model.Data.Media.Title.English, TargetNullValue='?'}" TextWrapping="WrapWholeWords" />
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Native" />
            <TextBlock Text="{x:Bind Model.Data.Media.Title.Native, TargetNullValue='?'}" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </StackPanel>
</UserControl>
