src/AniMoe.App/Controls/MediaOverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="AniMoe.App.Controls.MediaOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AniMoe.App.Controls"
             xmlns:Model="using:AniMoe.App.Models.MediaModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="using:AniMoe.App.Converters"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
             xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:ext="using:AniMoe.App.Extensions"
             Margin="0, 20, 0, 0"
             Background="Transparent"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:FormatEnumToNormalConverter x:Key="FormatConv" />
            <converters:StatusEnumToNormalConverter x:Key="StatusConv" />
            <converters:UpperToCultureStringConverter x:Key="UpperToCultureConv" />
            <converters:BoolToRedColor x:Key="BtoRedColor" />
            <converters:ListToChartObject x:Key="ListToISeries" />
            <DataTemplate x:Key="ParentList" x:DataType="Model:Edge">
                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="3"
                      x:Name="RelationCard"
                      Canvas.ZIndex="0"
                      PointerEntered="CardOnHover"
                      PointerExited="CardOffHover"
                      Width="350"
                      PointerPressed="RelationCard_PointerPressed"
                      Tag="{x:Bind Node.Id}">
                    <Grid.Shadow>
                        <ThemeShadow />
                    </Grid.Shadow>
                    <Grid.TranslationTransition>
                        <Vector3Transition />
                    </Grid.TranslationTransition>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <!--<MenuFlyoutItem Text="Edit">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE70F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                            <MenuFlyoutItem Text="Save Image"
                                            Click="DownloadCoverImage"
                                            Tag="{x:Bind Node}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE78C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Open in Browser"
                                            Click="UrlLauncher"
                                            Tag="{x:Bind Node.SiteUrl}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7AC;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Copy URL"
                                            Click="CopyUrl"
                                            Tag="{x:Bind Node.SiteUrl, Converter={StaticResource UpperToCultureConv}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <toolkit:ImageEx Grid.Column="0"
                                     CornerRadius="5"
                                     Source="{x:Bind Node.CoverImage.Medium}"
                                     Stretch="UniformToFill"
                                     Height="110"
                                     Width="80"
                                     Margin="5" />
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Margin="5, 5">
                        <TextBlock Text="{x:Bind RelationType, Converter={StaticResource UpperToCultureConv}}"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Foreground="{ThemeResource SystemAccentColorLight2}" />
                        <TextBlock Text="{x:Bind Node.Title.UserPreferred}"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Margin="0, 5"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTipService.ToolTip="{x:Bind Node.Title.UserPreferred}" />
                        <TextBlock FontSize="15"
                                   FontWeight="Normal"
                                   Margin="0, 10"
                                   TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Node.Format, Converter={StaticResource FormatConv}}" />
                                    <Run Text="•" />
                                    <Run Text="{x:Bind Node.Status, Converter={StaticResource StatusConv}}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="RecommendationList" x:DataType="Model:RecommendationsNode">
                <Grid Style="{StaticResource CardGridStyle}"
                      Width="150"
                      Height="270"
                      PointerPressed="RelationCard_PointerPressed"
                      Tag="{x:Bind MediaRecommendation.Id}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <toolkit:ImageEx Source="{x:Bind MediaRecommendation.CoverImage.Large}"
                                     Margin="10"
                                     CornerRadius="8"
                                     Stretch="UniformToFill" 
                                     EnableLazyLoading="False"/>
                    <TextBlock Text="{x:Bind MediaRecommendation.Title.UserPreferred}"
                               Grid.Row="1"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               MaxLines="2"
                               FontSize="16"
                               Margin="10, 0, 10, 10"
                               ToolTipService.ToolTip="{x:Bind MediaRecommendation.Title.UserPreferred}"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TagsItemTemplate" x:DataType="Model:Tag">
                <RelativePanel Margin="5"
                               Background="{ThemeResource CardBackgroundFillColorDefault}"
                               Padding="10"
                               CornerRadius="8"
                               ToolTipService.ToolTip="{x:Bind Description}">
                    <TextBlock Text="{x:Bind Name}"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True" 
                               Foreground="{x:Bind IsMediaSpoiler, Converter={StaticResource BtoRedColor}}"/>
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               Foreground="{x:Bind IsMediaSpoiler, Converter={StaticResource BtoRedColor}}">
                        <Run Text="{x:Bind Rank}" /><Run Text="%" />
                    </TextBlock>
                </RelativePanel>
            </DataTemplate>
            <DataTemplate x:Key="FollowingList" x:DataType="Model:MediaList">
                <RelativePanel Margin="5"
                               CornerRadius="8">
                    <toolkit:ImageEx Source="{x:Bind User.Avatar.Medium.OriginalString}"
                                     Width="50"
                                     Height="50"
                                     Stretch="UniformToFill"
                                     Margin="5"
                                     x:Name="ProfileImageBox"
                                     RelativePanel.AlignLeftWithPanel="True" />
                    <TextBlock Text="{x:Bind User.Name}"
                               TextAlignment="Center"
                               Margin="5, 0"
                               RelativePanel.RightOf="ProfileImageBox"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               Margin="5, 0"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               TextAlignment="Center"
                               x:Name="ScoreTextBox">
                                        <Run Text="{x:Bind Score}" />
                                        <Run Text="/" />
                                        <Run Text="10" />
                    </TextBlock>
                    <TextBlock Text="{x:Bind Status, Converter={StaticResource UpperToCultureConv}}"
                               RelativePanel.LeftOf="ScoreTextBox"
                               Margin="0, 0, 10, 0"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               TextAlignment="Center" />
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Relations" 
                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <ScrollViewer HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Margin="0, 10">
                <ItemsRepeater x:Name="ItRepeater"
                               VerticalAlignment="Top"
                               ItemTemplate="{StaticResource ParentList}"
                               ItemsSource="{x:Bind ViewModel.Model.Data.Media.Relations.Edges}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="10" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1"
              ColumnSpacing="20"
              Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Following"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Grid.Row="0"
                           Margin="0, 0, 10, 10" />
                <Grid Style="{StaticResource CardGridStyle}"
                      Grid.Row="1"
                      x:Name="ItGrid">
                    <ScrollViewer Margin="10">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Model.Data.Page.MediaList}"
                                       ItemTemplate="{StaticResource FollowingList}">
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Score Distribution"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Grid.Row="0" 
                           Margin="0, 10, 10, 10"/>
                <Grid Style="{StaticResource CardGridStyle}"
                      Grid.Row="1">
                    <lvc:CartesianChart Series="{x:Bind ViewModel.Series, Converter={StaticResource ListToISeries}, Mode=OneWay}"
                                        VerticalAlignment="Stretch"
                                        XAxes="{x:Bind ViewModel.XAxes}"
                                        YAxes="{x:Bind ViewModel.YAxes}"
                                        Margin="-40, 0, 0, 0">
                        <lvc:CartesianChart.Tooltip>
                            <ext:CustomTooltip />
                        </lvc:CartesianChart.Tooltip>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  VerticalAlignment="Stretch"
                  Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Tags"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Grid.Row="0"
                           Margin="0, 10, 10, 10" />
                <Grid Style="{StaticResource CardGridStyle}"
                      Grid.Row="1">
                    <ScrollViewer Margin="10">
                        <ItemsRepeater VerticalAlignment="Top"
                                       x:Name="TagsItemRepeater"
                                       ItemTemplate="{StaticResource TagsItemTemplate}">
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
                <Button Content="Show Spoiler Tags" 
                        Grid.Row="3"
                        Margin="0, 10, 0, 0"
                        HorizontalAlignment="Stretch"
                        x:Name="TagSpoilerButton"
                        Click="TagSpoilerButton_Click"/>
            </Grid>
            <Grid Grid.Column="1"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Recommendations"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Grid.Row="0"
                           Margin="0, 10, 10, 10"/>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollMode="Enabled"
                                  VerticalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Auto">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Model.Data.Media.Recommendations.Nodes}"
                                       ItemTemplate="{StaticResource RecommendationList}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
