src/AniMoe.App/Controls/MediaOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Controls.MediaOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:AniMoe.App.Models.MediaModel"
    xmlns:converters="using:AniMoe.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:AniMoe.App.Extensions"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Margin="0,20,0,0"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:FormatEnumToNormalConverter x:Key="FormatConv" />
            <converters:StatusEnumToNormalConverter x:Key="StatusConv" />
            <converters:UpperToCultureStringConverter x:Key="UpperToCultureConv" />
            <converters:BoolToRedColor x:Key="BtoRedColor" />
            <converters:ListToChartObject x:Key="ListToISeries" />
            <DataTemplate x:Key="ParentList" x:DataType="Model:Edge">
                <Grid
                    x:Name="RelationCard"
                    Width="350"
                    Padding="3"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Canvas.ZIndex="0"
                    CornerRadius="8"
                    PointerEntered="CardOnHover"
                    PointerExited="CardOffHover"
                    PointerPressed="RelationCard_PointerPressed"
                    Tag="{x:Bind Node.Id}">
                    <Grid.Shadow>
                        <ThemeShadow />
                    </Grid.Shadow>
                    <Grid.TranslationTransition>
                        <Vector3Transition />
                    </Grid.TranslationTransition>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <!--<MenuFlyoutItem Text="Edit">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE70F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                            <MenuFlyoutItem
                                Click="DownloadCoverImage"
                                Tag="{x:Bind Node}"
                                Text="Save Image">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE78C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="UrlLauncher"
                                Tag="{x:Bind Node.SiteUrl}"
                                Text="Open in Browser">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7AC;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="CopyUrl"
                                Tag="{x:Bind Node.SiteUrl, Converter={StaticResource UpperToCultureConv}}"
                                Text="Copy URL">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <toolkit:ImageEx
                        Grid.Column="0"
                        Width="80"
                        Height="110"
                        Margin="5"
                        CornerRadius="5"
                        Source="{x:Bind Node.CoverImage.Medium}"
                        Stretch="UniformToFill" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,5"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource SystemAccentColorLight2}"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind RelationType, Converter={StaticResource UpperToCultureConv}}" />
                        <TextBlock
                            Margin="0,5"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Text="{x:Bind Node.Title.UserPreferred}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Node.Title.UserPreferred}" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="15"
                            FontWeight="Normal"
                            TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Bind Node.Format, Converter={StaticResource FormatConv}}" />
                            <Run Text="•" />
                            <Run Text="{x:Bind Node.Status, Converter={StaticResource StatusConv}}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="RecommendationList" x:DataType="Model:RecommendationsNode">
                <Grid
                    Width="150"
                    Height="270"
                    PointerPressed="RelationCard_PointerPressed"
                    Style="{StaticResource CardGridStyle}"
                    Tag="{x:Bind MediaRecommendation.Id}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <toolkit:ImageEx
                        Margin="10"
                        CornerRadius="8"
                        EnableLazyLoading="False"
                        Source="{x:Bind MediaRecommendation.CoverImage.Large}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,10,10"
                        FontSize="16"
                        MaxLines="2"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind MediaRecommendation.Title.UserPreferred}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind MediaRecommendation.Title.UserPreferred}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TagsItemTemplate" x:DataType="Model:Tag">
                <RelativePanel
                    Margin="5"
                    Padding="10"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    ToolTipService.ToolTip="{x:Bind Description}">
                    <TextBlock
                        Foreground="{x:Bind IsMediaSpoiler, Converter={StaticResource BtoRedColor}}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Foreground="{x:Bind IsMediaSpoiler, Converter={StaticResource BtoRedColor}}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Run Text="{x:Bind Rank}" /><Run Text="%" />
                    </TextBlock>
                </RelativePanel>
            </DataTemplate>
            <DataTemplate x:Key="FollowingList" x:DataType="Model:MediaList">
                <RelativePanel Margin="5" CornerRadius="8">
                    <toolkit:ImageEx
                        x:Name="ProfileImageBox"
                        Width="50"
                        Height="50"
                        Margin="5"
                        RelativePanel.AlignLeftWithPanel="True"
                        Source="{x:Bind User.Avatar.Medium.OriginalString}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Margin="5,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="ProfileImageBox"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind User.Name}"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="ScoreTextBox"
                        Margin="5,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        TextAlignment="Center">
                        <Run Text="{x:Bind Score}" />
                        <Run Text="/" />
                        <Run Text="10" />
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,10,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="ScoreTextBox"
                        Text="{x:Bind Status, Converter={StaticResource UpperToCultureConv}}"
                        TextAlignment="Center" />
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Relations" />
            <ScrollViewer
                Grid.Row="1"
                Margin="0,10"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                VerticalScrollMode="Disabled">
                <ItemsRepeater
                    x:Name="ItRepeater"
                    VerticalAlignment="Top"
                    ItemTemplate="{StaticResource ParentList}"
                    ItemsSource="{x:Bind ViewModel.Model.Data.Media.Relations.Edges}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="10" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Row="1"
            Height="300"
            ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,10,10"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Following" />
                <Grid
                    x:Name="ItGrid"
                    Grid.Row="1"
                    Style="{StaticResource CardGridStyle}">
                    <ScrollViewer Margin="10">
                        <ItemsRepeater ItemTemplate="{StaticResource FollowingList}" ItemsSource="{x:Bind ViewModel.Model.Data.Page.MediaList}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10,10,10"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Score Distribution" />
                <Grid Grid.Row="1" Style="{StaticResource CardGridStyle}">
                    <lvc:CartesianChart
                        Margin="-40,0,0,0"
                        VerticalAlignment="Stretch"
                        Series="{x:Bind ViewModel.Series, Converter={StaticResource ListToISeries}, Mode=OneWay}"
                        XAxes="{x:Bind ViewModel.XAxes}"
                        YAxes="{x:Bind ViewModel.YAxes}">
                        <lvc:CartesianChart.Tooltip>
                            <ext:CustomTooltip />
                        </lvc:CartesianChart.Tooltip>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Height="350"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10,10,10"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Tags" />
                <Grid Grid.Row="1" Style="{StaticResource CardGridStyle}">
                    <ScrollViewer Margin="10">
                        <ItemsRepeater
                            x:Name="TagsItemRepeater"
                            VerticalAlignment="Top"
                            ItemTemplate="{StaticResource TagsItemTemplate}"/>
                    </ScrollViewer>
                </Grid>
                <Button
                    x:Name="TagSpoilerButton"
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Click="TagSpoilerButton_Click"
                    Content="Show Spoiler Tags" />
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10,10,10"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Recommendations" />
                <Grid Grid.Row="1">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollMode="Disabled">
                        <ItemsRepeater ItemTemplate="{StaticResource RecommendationList}" ItemsSource="{x:Bind ViewModel.Model.Data.Media.Recommendations.Nodes}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
