src/AniMoe.App/Controls/ReviewListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AniMoe.App.Controls.ReviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:Model="using:AniMoe.App.Models.MediaModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="0, 20, 0, 0">
        <ScrollViewer Height="650"
                      VerticalScrollMode="Auto">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Model.Data.Media.Reviews.Nodes}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="Model:ReviewsNode">
                        <Grid Margin="10"
                              Style="{StaticResource CardGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <toolkit:ImageEx 
                                Source="{x:Bind User.Avatar.Large.OriginalString}"
                                Width="50"
                                Grid.Column="0"
                                Height="50"
                                Margin="10"
                                Stretch="UniformToFill"
                                ToolTipService.ToolTip="{x:Bind User.Name}"/>
                            <TextBlock Text="{x:Bind Summary}"
                                       Grid.Column="1"
                                       FontStyle="Italic"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="WrapWholeWords"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Margin="10"
                                        Grid.Column="2"
                                        Spacing="5"
                                        Orientation="Horizontal">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock Text="{x:Bind Rating}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
