src/AniMoe.App/Controls/StaffListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AniMoe.App.Controls.StaffListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Model="using:AniMoe.App.Models.StaffListModel" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0, 20, 0, 0">
        <ScrollViewer Height="650"
                      x:Name="ItScrollViewer">
            <ItemsRepeater x:Name="StaffListItRepeater"
                           Loaded="StaffListItRepeater_Loaded"
                           ItemsSource="{x:Bind Collection, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MaximumRowsOrColumns="2"
                                   ItemsStretch="Fill"
                                   MinColumnSpacing="20"
                                   MinRowSpacing="20"/>
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="Model:Edge">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <RelativePanel Style="{StaticResource CardRelativePanelStyle}">
                            <controls:ImageEx 
                                Source="{x:Bind Node.Image.Large.OriginalString}"
                                Width="70"
                                Height="100"
                                IsCacheEnabled="True"
                                Margin="10"
                                Stretch="UniformToFill"
                                x:Name="StaffImage"
                                RelativePanel.AlignLeftWithPanel="True"
                                CornerRadius="8"/>
                            <TextBlock Text="{x:Bind Node.Name.UserPreferred}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Margin="10"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.RightOf="StaffImage"/>
                            <TextBlock Text="{x:Bind Role}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="10"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.RightOf="StaffImage"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
