src/AniMoe.App/Controls/StaffListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Controls.StaffListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:AniMoe.App.Models.StaffListModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,20,0,0">
        <ScrollViewer x:Name="ItScrollViewer" Height="700">
            <ItemsRepeater
                x:Name="StaffListItRepeater"
                ItemsSource="{x:Bind Collection, Mode=OneWay}"
                Loaded="StaffListItRepeater_Loaded">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="2"
                        MinColumnSpacing="20"
                        MinRowSpacing="20" />
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="Model:Edge">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RelativePanel Style="{StaticResource CardRelativePanelStyle}">
                            <controls:ImageEx
                                x:Name="StaffImage"
                                Width="70"
                                Height="100"
                                Margin="10"
                                CornerRadius="8"
                                IsCacheEnabled="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Source="{x:Bind Node.Image.Large.OriginalString}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Margin="10"
                                MaxLines="2"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.RightOf="StaffImage"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Node.Name.UserPreferred}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="10"
                                MaxLines="2"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.RightOf="StaffImage"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind Role}"
                                TextTrimming="CharacterEllipsis" />
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
