src/AniMoe.App/Controls/StatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AniMoe.App.Controls.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:Model="using:AniMoe.App.Models.MediaModel"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:AniMoe.App.Converters"
    Loaded="Page_Loaded"
    xmlns:charts="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NonBoolToLoadConverter x:Key="BoolConverter"/>
            <converters:UpperToCultureStringConverter x:Key="UpperToCulture"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Rankings"
                       Margin="0, 20"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ItemsRepeater 
                ItemsSource="{x:Bind ViewModel.Model.Data.Media.Rankings}"
                Grid.Row="1">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MaximumRowsOrColumns="3"
                                   ItemsStretch="Fill"
                                   MinColumnSpacing="30"
                                   MinRowSpacing="30"/>
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="Model:Rankings">
                    <RelativePanel Style="{StaticResource CardRelativePanelStyle}">
                        <toolkit:SwitchPresenter Value="{x:Bind Type}"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             Margin="15">
                            <toolkit:Case Value="POPULAR">
                                <FontIcon Glyph="&#xE735;" Foreground="Yellow"/>
                            </toolkit:Case>
                            <toolkit:Case Value="RATED">
                                <FontIcon Glyph="&#xEB52;" Foreground="Red"/>
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                        <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Orientation="Horizontal">
                            <TextBlock Text="#" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                            <Run Text="{x:Bind Rank}"/>
                            <Run Text="{x:Bind Context, Converter={StaticResource UpperToCulture}}"/>
                            </TextBlock>
                            <TextBlock x:Load="{x:Bind AllTime, Converter={StaticResource BoolConverter}}"
                                   x:Name="YearTextBlock"
                                   Style="{StaticResource BodyStrongTextBlockStyle}">
                            <Run Text=""/>
                            <Run Text="{x:Bind Year}"/>
                            </TextBlock>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </ItemsRepeater>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Status Distribution"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0"
                       Margin="0, 30"/>
            <charts:PieChart x:Name="PieChartView"
                         Grid.Row="1"
                         Height="300"
                         Margin="0, 20"
                         LegendPosition="Right"
                         AnimationsSpeed="00:00:00.300"/>
        </Grid>
    </Grid>
</Page>
