src/AniMoe.App/Controls/MediaViewControls/MediaViewShimmer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AniMoe.App.Controls.MediaViewShimmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="20" RowSpacing="20">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <labs:Shimmer Grid.Row="0" CornerRadius="4" />
        <Grid Grid.Row="1" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <labs:Shimmer Grid.Column="0" CornerRadius="4" />
            <Grid Grid.Column="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <labs:Shimmer Grid.Row="0" CornerRadius="4" />
                <labs:Shimmer Grid.Row="1" CornerRadius="4" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
