src/AniMoe.App/Controls/MediaViewControls/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Controls.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:AniMoe.App.Models.MediaModel"
    xmlns:charts="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:converters="using:AniMoe.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NonBoolToLoadConverter x:Key="BoolConverter" />
            <converters:UpperToCultureStringConverter x:Key="UpperToCulture" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,20"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Rankings" />
            <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Model.Data.Media.Rankings}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MaximumRowsOrColumns="3"
                        MinColumnSpacing="30"
                        MinRowSpacing="30" />
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="Model:Rankings">
                    <RelativePanel Style="{StaticResource CardRelativePanelStyle}">
                        <toolkit:SwitchPresenter
                            Margin="15"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Value="{x:Bind Type}">
                            <toolkit:Case Value="POPULAR">
                                <FontIcon Foreground="Yellow" Glyph="&#xE735;" />
                            </toolkit:Case>
                            <toolkit:Case Value="RATED">
                                <FontIcon Foreground="Red" Glyph="&#xEB52;" />
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>
                        <StackPanel
                            Orientation="Horizontal"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="#" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                <Run Text="{x:Bind Rank}" />
                                <Run Text="{x:Bind Context, Converter={StaticResource UpperToCulture}}" />
                            </TextBlock>
                            <TextBlock
                                x:Name="YearTextBlock"
                                x:Load="{x:Bind AllTime, Converter={StaticResource BoolConverter}}"
                                Style="{StaticResource BodyStrongTextBlockStyle}">
                                <Run Text="" />
                                <Run Text="{x:Bind Year}" />
                            </TextBlock>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </ItemsRepeater>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,30"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Status Distribution" />
            <charts:PieChart
                x:Name="PieChartView"
                Grid.Row="1"
                Height="300"
                Margin="0,20"
                AnimationsSpeed="00:00:00.300"
                LegendPosition="Right" />
        </Grid>
    </Grid>
</Page>
