src/AniMoe.App/Controls/UserViewControls/UserOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Controls.UserViewControls.UserOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls.UserViewControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ColumnSpacing="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <Grid RowSpacing="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="List Overview" />

                <Grid Grid.Row="1" Style="{StaticResource CardGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="261"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Total Anime" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="93.7"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Days Watched" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="75.3"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Mean Score" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Style="{StaticResource CardGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="60"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Total Manga" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="1899"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Chapters Read" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="76.8"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Mean Score" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" RowSpacing="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Genre Overview" />

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Spacing="10">
                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="Green"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Romance" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="Green"
                                    Text="109" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>

                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="DeepSkyBlue"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Comedy" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="DeepSkyBlue"
                                    Text="100" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>

                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="BlueViolet"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Slice of Life" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="BlueViolet"
                                    Text="71" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>

                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="DeepPink"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Fantasy" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="DeepPink"
                                    Text="62" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>

                    </StackPanel>

                </Grid>

            </Grid>
        </ScrollViewer>


        <Grid Grid.Column="1" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Activity" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button Click="Button_Click" ToolTipService.ToolTip="New Message">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" />
                        </Button.Content>
                    </Button>
                    <Button ToolTipService.ToolTip="Filter">
                        <SymbolIcon Symbol="Filter" />
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="2">
                <Grid
                    RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="ListActivityTypeCard"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Style="{StaticResource CardGridStyle}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="10"
                            Orientation="Horizontal"
                            Spacing="10">
                            <controls:ImageEx
                                Width="40"
                                Height="40"
                                CornerRadius="100"
                                Source="ms-appx:///Assets/profile.jpg" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="TestAccountForAnimoe" />
                                <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="3 months ago" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="10,5,10,10"
                            Orientation="Vertical"
                            Spacing="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="Completed" />
                                <HyperlinkButton
                                    Margin="3,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="Toradora!" />
                            </StackPanel>

                            <Grid Style="{ThemeResource CardGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:ImageEx
                                    Width="55"
                                    Margin="10"
                                    Source="ms-appx:///Assets/cover.jpg" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,10"
                                    Orientation="Vertical"
                                    Spacing="5">
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Toradora!" />
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="2008" />
                                        <Run Text="•" />
                                        <Run Text="Tv" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <StackPanel
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="20">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="55" />
                                        <FontIcon Glyph="&#xEB51;" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="2" />
                                        <FontIcon Glyph="&#xE8F2;" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="20">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Glyph="&#xEA8F;" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Glyph="&#xE71B;" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                    </Grid>

                    <!--<Grid
    x:Name="TextActivityCard"
    Grid.Row="1"
    VerticalAlignment="Top"
    Style="{StaticResource CardGridStyle}"
    Visibility="Collapsed">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel
        Margin="10"
        Orientation="Horizontal"
        Spacing="10">
        <controls:ImageEx
            Width="40"
            Height="40"
            CornerRadius="100"
            Source="ms-appx:///Assets/profile.jpg" />
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock VerticalAlignment="Center" Text="TestAccountForAnimoe" />
            <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="3 months ago" />
        </StackPanel>
    </StackPanel>

    <Grid
        Grid.Row="1"
        Height="200"
        Margin="10"
        CornerRadius="8">
        <WebView2 x:Name="AcitivityWebView" DefaultBackgroundColor="Transparent">
            <WebView2.Resources>
                <SolidColorBrush x:Name="BrushForThemeBackgroundColor" Color="Transparent" />
                <SolidColorBrush x:Name="BrushForThemeBackgroundColor_HC" Color="Transparent" />
            </WebView2.Resources>
        </WebView2>
    </Grid>

    <Grid Grid.Row="2" Margin="10,5,10,10">
        <StackPanel
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="20">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="55" />
                <FontIcon Glyph="&#xEB51;" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="2" />
                <FontIcon Glyph="&#xE8F2;" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="20">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <FontIcon Glyph="&#xEA8F;" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <FontIcon Glyph="&#xE71B;" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Grid>-->

                    <Grid
                        x:Name="TextActivityCard"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource CardGridStyle}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <StackPanel
                                Margin="10"
                                Orientation="Horizontal"
                                Spacing="10">
                                <controls:ImageEx
                                    Width="40"
                                    Height="40"
                                    CornerRadius="100"
                                    Source="ms-appx:///Assets/profile.jpg" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" Text="TestAccountForAnimoe" />
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="Replying to" />
                                        <HyperlinkButton Padding="0" Content="CosmicPredator" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Margin="0,5,10,0"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Text="52 minutes ago" />
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Height="200"
                            Margin="10"
                            CornerRadius="8">
                            <WebView2 x:Name="AcitivityWebView" DefaultBackgroundColor="Transparent">
                                <WebView2.Resources>
                                    <SolidColorBrush x:Name="BrushForThemeBackgroundColor" Color="Transparent" />
                                    <SolidColorBrush x:Name="BrushForThemeBackgroundColor_HC" Color="Transparent" />
                                </WebView2.Resources>
                            </WebView2>
                        </Grid>

                        <Grid Grid.Row="2" Margin="10,5,10,10">
                            <StackPanel
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="55" />
                                    <FontIcon Glyph="&#xEB51;" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="2" />
                                    <FontIcon Glyph="&#xE8F2;" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon Glyph="&#xEA8F;" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon Glyph="&#xE71B;" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>

    </Grid>

</Page>
