src/AniMoe.App/Controls/UserViewControls/UserOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Controls.UserViewControls.UserOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activityModel="using:AniMoe.App.Models.UserActivityModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:AniMoe.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls.UserViewControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MinutesToDays x:Key="MinsToDaysConv" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid ColumnSpacing="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <Grid RowSpacing="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="List Overview" />

                <Grid Grid.Row="1" Style="{StaticResource CardGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Model.Data.User.Statistics.Anime.Count}"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Total Anime" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Model.Data.User.Statistics.Anime.MinutesWatched, Mode=OneWay, Converter={StaticResource MinsToDaysConv}}"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Days Watched" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Model.Data.User.Statistics.Anime.MeanScore, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Mean Score" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Style="{StaticResource CardGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Model.Data.User.Statistics.Manga.Count, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Total Manga" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Model.Data.User.Statistics.Manga.ChaptersRead, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Chapters Read" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Model.Data.User.Statistics.Manga.MeanScore, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Mean Score" />
                    </StackPanel>
                </Grid>

                <Grid
                    x:Name="GenreDataPanel"
                    Grid.Row="3"
                    x:Load="{x:Bind _loadGenreTable, Mode=OneWay}"
                    RowSpacing="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Genre Overview" />

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Spacing="10">
                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="Green"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[0].GenreName, Mode=OneWay}" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="Green"
                                    Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[0].GenreCount, Mode=OneWay}" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>

                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="DeepSkyBlue"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[1].GenreName, Mode=OneWay}" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="DeepSkyBlue"
                                    Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[1].GenreCount, Mode=OneWay}" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>

                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="BlueViolet"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[2].GenreName, Mode=OneWay}" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="BlueViolet"
                                    Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[2].GenreCount, Mode=OneWay}" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>

                        <Grid Padding="20,10" Style="{StaticResource CardGridStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="17"
                                Foreground="DeepPink"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[3].GenreName, Mode=OneWay}" />
                            <TextBlock HorizontalAlignment="Right">
                                <Run
                                    FontSize="20"
                                    Foreground="DeepPink"
                                    Text="{x:Bind Model.Data.User.Statistics.Anime.Genres[3].GenreCount, Mode=OneWay}" />
                                <Run Text="Entries" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>


        <Grid Grid.Column="1" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Activity" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button Click="Button_Click" ToolTipService.ToolTip="New Message">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" />
                        </Button.Content>
                    </Button>
                    <Button ToolTipService.ToolTip="Filter">
                        <SymbolIcon Symbol="Filter" />
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="2">
                <ItemsRepeater x:Name="TestItRepeater">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="activityModel:Activity">
                            <controls:SwitchPresenter Value="{x:Bind Type}">
                                <controls:Case Value="ANIME_LIST">
                                    <TextBlock Text="Anime List" />
                                </controls:Case>
                                <controls:Case Value="MESSAGE">
                                    <TextBlock Text="Message List" />
                                </controls:Case>
                                <controls:Case Value="TEXT">
                                    <TextBlock Text="Text List" />
                                </controls:Case>
                            </controls:SwitchPresenter>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

        </Grid>

    </Grid>

</Page>
