src/AniMoe.App/Controls/UserViewControls/UserStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Controls.UserViewControls.UserStatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls.UserViewControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:CommunityToolkit.Labs.WinUI" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid Margin="0,10,0,0" RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" PlaceholderText="Overview">
                <ComboBox.Items>
                    <ComboBoxItem Content="Overview" />
                    <ComboBoxItem Content="Genres" />
                    <ComboBoxItem Content="Tags" />
                    <ComboBoxItem Content="Voice Actors" />
                    <ComboBoxItem Content="Studios" />
                    <ComboBoxItem Content="Staff" />
                </ComboBox.Items>
            </ComboBox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Score"
                                   HorizontalAlignment="Left"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <winui:Segmented
                            SelectedIndex="0"
                            x:Name="TypeSegment"
                            HorizontalAlignment="Right">
                            <winui:Segmented.Items>
                                <winui:SegmentedItem Content="Titles Watched"/>
                                <winui:SegmentedItem Content="Hours Watched"/>
                            </winui:Segmented.Items>
                        </winui:Segmented>
                    </Grid>
                    <Grid Style="{StaticResource CardGridStyle}"
                          Grid.Row="1"
                          Height="250">
                        <lvc:CartesianChart
                            x:Name="Chart"
                            XAxes="{x:Bind XAxes, Mode=OneWay}"
                            YAxes="{x:Bind YAxes, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
