src/AniMoe.App/Views/AnimeListView.xaml

<Page
    x:Class="AniMoe.App.Views.AnimeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:converters="using:AniMoe.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AniMoe.App.Models.AnimeListModels"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    x:Name="AnimeListPage"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadView}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <converters:NullValueConverter x:Key="NullValConv" />
        <converters:UntilEpochConverter x:Key="UntilConv" />
        <converters:FormatEnumToNormalConverter x:Key="FormatConv" />
        <toolkitConverters:BoolNegationConverter x:Key="InverseBoolConverter" />
    </Page.Resources>
    <Grid
        x:Name="RootGrid"
        Margin="30,10"
        DataContext="{x:Bind ViewModel}"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,30,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Anime List" />
        <RelativePanel Grid.Row="1">
            <TextBox
                x:Name="AnimeListSearchBox"
                Width="350"
                IsEnabled="{x:Bind ViewModel.IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                PlaceholderText="Search anime"
                RelativePanel.AlignLeftWithPanel="True"
                TextChanged="{x:Bind ViewModel.SearchTextChanged}" />
            <ComboBox
                x:Name="StatusComboBox"
                MinWidth="150"
                Margin="10,0"
                x:Load="{x:Bind ViewModel.LoadStatusBar}"
                ItemsSource="{x:Bind ViewModel.StatusLists, Mode=OneWay}"
                PlaceholderText="Status"
                RelativePanel.LeftOf="FilterButton"
                SelectedIndex="0"
                SelectedItem="{x:Bind ViewModel.SelectedStatus, Mode=TwoWay}"
                SelectionChanged="{x:Bind ViewModel.StatusChanged}" />
            <Button
                x:Name="ReloadButton"
                Margin="10,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ReloadCollection}"
                RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
            <Button
                x:Name="FilterButton"
                Background="{x:Bind ViewModel.ButtonColor, Mode=OneWay}"
                Click="{x:Bind ViewModel.FilterButton_Click}"
                IsEnabled="{x:Bind ViewModel.LoadStatusBar}"
                RelativePanel.LeftOf="ReloadButton">
                <Button.Content>
                    <FontIcon Glyph="&#xe16e;" />
                </Button.Content>
            </Button>
        </RelativePanel>
        <ScrollViewer Grid.Row="2">
            <ItemsRepeater
                x:Name="AnimeListElement"
                x:Load="{x:Bind ViewModel.Loaded, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.CurrentListView, Mode=OneWay}">
                <ItemsRepeater.Transitions>
                    <EntranceThemeTransition />
                </ItemsRepeater.Transitions>
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Uniform"
                        MinColumnSpacing="15"
                        MinItemHeight="290"
                        MinItemWidth="150"
                        MinRowSpacing="15" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="data:Entry">
                        <ItemContainer CornerRadius="8">
                            <Grid
                                x:Name="MasterGrid"
                                Padding="3"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Canvas.ZIndex="0"
                                CornerRadius="8"
                                PointerPressed="MasterGrid_PointerPressed"
                                Tag="{x:Bind Media.Id}">
                                <Grid.Shadow>
                                    <ThemeShadow />
                                </Grid.Shadow>
                                <Grid.TranslationTransition>
                                    <Vector3Transition />
                                </Grid.TranslationTransition>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE70F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Click="DownloadCoverImage"
                                            Tag="{x:Bind Media}"
                                            Text="Save Image">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE78C;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Click="UrlLauncher"
                                            Tag="{x:Bind Media.SiteUrl}"
                                            Text="Open in Browser">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE7AC;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Click="CopyUrl"
                                            Tag="{x:Bind Media.SiteUrl}"
                                            Text="Copy URL">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <toolkit:ImageEx
                                    Grid.Row="0"
                                    Margin="10"
                                    CornerRadius="5"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind Media.CoverImage.Large}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10,0"
                                    FontSize="15"
                                    MaxLines="1"
                                    Text="{x:Bind Media.Title.UserPreferred}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{x:Bind Media.Title.UserPreferred}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="10,5"
                                    FontSize="12"
                                    MaxLines="1"
                                    Text="{x:Bind Media.Format, Converter={StaticResource FormatConv}}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind Media.Format, Converter={StaticResource FormatConv}}" />
                                <RelativePanel Grid.Row="3" Margin="10,5,10,10">
                                    <Button
                                        Padding="4"
                                        x:DefaultBindMode="OneWay"
                                        Command="{Binding DataContext.SaveImage, ElementName=AnimeListElement}"
                                        RelativePanel.AlignLeftWithPanel="True">
                                        <Button.Content>
                                            <TextBlock FontSize="12" FontWeight="Medium">
                                                <Run Text="{x:Bind Progress}" />
                                                <Run Text="/" />
                                                <Run Text="{x:Bind Media.Episodes}" />
                                                <Run Text="+" />
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="AiringButton"
                                        Padding="4"
                                        x:Load="{x:Bind Media.NextAiringEpisode.AiringAt, Converter={StaticResource NullValConv}}"
                                        Background="{ThemeResource SystemAccentColorDark1}"
                                        RelativePanel.AlignRightWithPanel="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock FontWeight="Medium">
                                                <Run Text="Ep." />
                                                <Run Text="{x:Bind Media.NextAiringEpisode.Episode}" />
                                                <Run Text=" in " />
                                                <Run Text="{x:Bind Media.NextAiringEpisode.AiringAt, Converter={StaticResource UntilConv}}" />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                        <Button.Content>
                                            <FontIcon FontSize="15" Glyph="&#xe121;" />
                                        </Button.Content>
                                    </Button>
                                </RelativePanel>
                            </Grid>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <ItemsRepeater
            x:Name="Shimmer"
            Grid.Row="3"
            x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            ItemsSource="{x:Bind items}">
            <ItemsRepeater.Transitions>
                <EntranceThemeTransition />
            </ItemsRepeater.Transitions>
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsStretch="Uniform"
                    MinColumnSpacing="15"
                    MinItemHeight="250"
                    MinItemWidth="150"
                    MinRowSpacing="15" />
            </ItemsRepeater.Layout>
            <DataTemplate>
                <labs:Shimmer CornerRadius="8" />
            </DataTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
