src/AniMoe.App/Views/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Views.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolktiConverters="using:CommunityToolkit.WinUI.UI.Converters"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadView}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SegmentedControl/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <toolktiConverters:BoolToVisibilityConverter x:Key="BoolToVisiblity" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,10">
        <ScrollViewer
            x:Name="MasterScrollViewer"
            x:Load="{x:Bind ViewModel.LoadView.ExecutionTask.IsCompleted}"
            Loaded="MasterScrollViewer_Loaded">
            <Grid Margin="40,20" RowSpacing="20">
                <Grid.ChildrenTransitions>
                    <EntranceThemeTransition />
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <toolkit:ImageEx
                        Width="180"
                        Height="270"
                        HorizontalAlignment="Left"
                        CornerRadius="8"
                        Source="{x:Bind ViewModel.Model.Data.Character.Image.Large}"
                        Stretch="UniformToFill" />
                    <Grid
                        Grid.Column="1"
                        CornerRadius="8"
                        Style="{StaticResource CardGridStyle}">
                        <StackPanel
                            Margin="30,0"
                            VerticalAlignment="Center"
                            Spacing="5">
                            <TextBlock Style="{ThemeResource TitleLargeTextBlockStyle}" Text="{x:Bind ViewModel.Model.Data.Character.Name.UserPreferred}" />
                            <TextBlock FontSize="17" Text="{x:Bind ViewModel.Model.Data.Character.Name.Native}" />
                            <TextBlock Margin="0,15,0,0" FontSize="15">
                                <Run FontWeight="SemiBold" Text="Age:" />
                                <Run Text="{x:Bind ViewModel.Model.Data.Character.Age}" />
                            </TextBlock>
                            <TextBlock FontSize="15">
                                <Run FontWeight="SemiBold" Text="Gender:" />
                                <Run Text="{x:Bind ViewModel.Model.Data.Character.Gender}" />
                            </TextBlock>

                            <Button Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Grid>
                                        <FontIcon Glyph="&#xEB51;" />
                                        <FontIcon
                                            x:Name="LikeButton"
                                            Foreground="{ThemeResource SystemAccentColorLight2}"
                                            Glyph="&#xEB52;"
                                            Visibility="{x:Bind ViewModel.Model.Data.Character.IsFavourite, Converter={StaticResource BoolToVisiblity}}" />
                                    </Grid>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.Model.Data.Character.Favourites}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Padding="10"
                    Style="{StaticResource CardGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,0,0,10"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="About" />
                    <Grid
                        x:Name="WebGrid"
                        Grid.Row="1"
                        BorderThickness="1"
                        Canvas.ZIndex="1"
                        CornerRadius="10">
                        <toolkit:MarkdownTextBlock
                            Background="Transparent"
                            LinkClicked="MarkdownTextBlock_LinkClicked"
                            Text="{x:Bind ViewModel.Model.Data.Character.Description}" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="20,10"
                    RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <labs:Segmented
                        x:Name="SegmentedBox"
                        Grid.Row="0"
                        SelectionMode="Single"
                        Style="{StaticResource PivotSegmentedStyle}">
                        <labs:SegmentedItem
                            x:Name="AnimePage"
                            Content="Anime"
                            FontSize="20"
                            FontWeight="Medium" />
                        <labs:SegmentedItem
                            x:Name="MangaPage"
                            Content="Manga"
                            FontSize="20"
                            FontWeight="Medium" />
                    </labs:Segmented>
                    <Frame x:Name="ChildFrame" Grid.Row="1" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid
            x:Name="LoadGrid"
            Margin="20"
            x:Load="{x:Bind ViewModel.LoadView.IsRunning}"
            RowSpacing="20">
            <Grid.ChildrenTransitions>
                <EntranceThemeTransition />
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <labs:Shimmer
                    Grid.Column="0"
                    Width="180"
                    CornerRadius="8" />
                <labs:Shimmer Grid.Column="1" CornerRadius="9" />
            </Grid>
            <labs:Shimmer Grid.Row="1" CornerRadius="8" />
            <labs:Shimmer Grid.Row="2" CornerRadius="8" />
        </Grid>
    </Grid>
</Page>
