src/AniMoe.App/Views/CharacterView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="AniMoe.App.Views.CharacterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AniMoe.App.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:toolktiConverters="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      x:DefaultBindMode="OneWay">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadView}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SegmentedControl/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <toolktiConverters:BoolToVisibilityConverter x:Key="BoolToVisiblity" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="MasterScrollViewer"
                      x:Load="{x:Bind ViewModel.LoadView.ExecutionTask.IsCompleted}"
                      Loaded="MasterScrollViewer_Loaded">
            <Grid Margin="20"
                  RowSpacing="20">
                <Grid.ChildrenTransitions>
                    <EntranceThemeTransition />
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <toolkit:ImageEx Source="{x:Bind ViewModel.Model.Data.Character.Image.Large}"
                                     Stretch="UniformToFill"
                                     Width="180"
                                     Height="270"
                                     HorizontalAlignment="Left"
                                     CornerRadius="8" />
                    <Grid Style="{StaticResource CardGridStyle}"
                          Grid.Column="1"
                          CornerRadius="8">
                        <StackPanel Spacing="5"
                                    VerticalAlignment="Center"
                                    Margin="30, 0">
                            <TextBlock Text="{x:Bind ViewModel.Model.Data.Character.Name.UserPreferred}"
                                       Style="{ThemeResource TitleLargeTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Model.Data.Character.Name.Native}"
                                       FontSize="17" />
                            <TextBlock Margin="0, 15, 0, 0"
                                       FontSize="15">
                                <Run Text="Age:"
                                        FontWeight="SemiBold" />
                                <Run Text="{x:Bind ViewModel.Model.Data.Character.Age}" />
                                    </TextBlock>
                                    <TextBlock FontSize="15">
                                <Run Text="Gender:"
                                        FontWeight="SemiBold" />
                                <Run Text="{x:Bind ViewModel.Model.Data.Character.Gender}" />
                            </TextBlock>

                            <Button Margin="0, 20, 0, 0">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                                    <Grid>
                                        <FontIcon Glyph="&#xEB51;" />
                                        <FontIcon Glyph="&#xEB52;"
                                                  Foreground="{ThemeResource SystemAccentColorLight2}" 
                                                  x:Name="LikeButton"
                                                  Visibility="{x:Bind ViewModel.Model.Data.Character.IsFavourite,
                                                        Converter={StaticResource BoolToVisiblity}}"/>
                                    </Grid>
                                    <TextBlock Text="{x:Bind ViewModel.Model.Data.Character.Favourites}"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Style="{StaticResource CardGridStyle}"
                      Grid.Row="1"
                      Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="About"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Grid.Row="0"
                               Margin="5, 0, 0, 10" />
                    <Grid Grid.Row="1"
                          CornerRadius="10"
                          BorderThickness="1"
                          x:Name="WebGrid">
                        <WebView2 x:Name="DescriptionWebView"
                                  DefaultBackgroundColor="Transparent"
                                  NavigationCompleted="DescriptionWebView_NavigationCompleted">
                            <WebView2.Resources>
                                <SolidColorBrush x:Name="BrushForThemeBackgroundColor"
                                                 Color="Transparent" />
                                <SolidColorBrush x:Name="BrushForThemeBackgroundColor_HC"
                                                 Color="Transparent" />
                            </WebView2.Resources>
                        </WebView2>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <labs:Segmented SelectionMode="Single"
                                    x:Name="SegmentedBox"
                                    ItemClick="SegmentedBox_ItemClick"
                                    Style="{StaticResource PivotSegmentedStyle}"
                                    Grid.Row="0">
                        <labs:SegmentedItem Content="Anime"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            x:Name="AnimePage" />
                        <labs:SegmentedItem Content="Manga"
                                            FontSize="20"
                                            FontWeight="Medium"
                                            x:Name="MangaPage" />
                    </labs:Segmented>
                    <Frame x:Name="ChildFrame" 
                           Grid.Row="1"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Margin="20"
              RowSpacing="20"
              x:Name="LoadGrid"
              x:Load="{x:Bind ViewModel.LoadView.IsRunning}">
            <Grid.ChildrenTransitions>
                <EntranceThemeTransition />
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <labs:Shimmer Grid.Column="0" 
                              Width="180"
                              CornerRadius="8" />
                <labs:Shimmer Grid.Column="1" 
                              CornerRadius="9" />
            </Grid>
            <labs:Shimmer Grid.Row="1" 
                          CornerRadius="8" />
            <labs:Shimmer Grid.Row="2"
                          CornerRadius="8" />
        </Grid>
    </Grid>
</Page>
