src/AniMoe.App/Views/MangaListView.xaml

<Page
    x:Class="AniMoe.App.Views.MangaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:AniMoe.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AniMoe.App.Models.MangaListModel"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:lottie="using:AniMoe.App.AnimatedVisuals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadView}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <converters:NullToQuestionMark x:Key="NullConv" />
        <converters:FormatEnumToNormalConverter x:Key="FormatConv" />
        <converters:NullToBoolConverter x:Key="NullToBool" />
        <toolkitConverters:BoolNegationConverter x:Key="InverseBoolConverter" />
    </Page.Resources>
    <Grid
        x:Name="RootGrid"
        Margin="30,10"
        DataContext="{x:Bind ViewModel}"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,30,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Manga List" />
        <RelativePanel Grid.Row="1">
            <TextBox
                x:Name="AnimeListSearchBox"
                Width="350"
                IsEnabled="{x:Bind ViewModel.IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                PlaceholderText="Search manga"
                RelativePanel.AlignLeftWithPanel="True"
                TextChanged="{x:Bind ViewModel.SearchTextChanged}" />
            <ComboBox
                x:Name="StatusComboBox"
                MinWidth="150"
                Margin="10,0"
                IsEnabled="{x:Bind ViewModel.IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                x:Load="{x:Bind ViewModel.LoadStatusBar, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.StatusLists, Mode=OneWay}"
                PlaceholderText="Status"
                RelativePanel.LeftOf="FilterButton"
                SelectedIndex="0"
                SelectedValue="{x:Bind ViewModel.SelectedStatus, Mode=TwoWay}"
                SelectionChanged="{x:Bind ViewModel.StatusChanged}">
                <ComboBox.Transitions>
                    <EntranceThemeTransition />
                </ComboBox.Transitions>
            </ComboBox>
            <Button
                x:Name="ReloadButton"
                Margin="10,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ReloadCollection}"
                IsEnabled="{x:Bind ViewModel.LoadStatusBar}"
                RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
            <Button
                x:Name="FilterButton"
                Background="{x:Bind ViewModel.ButtonColor}"
                Click="{x:Bind ViewModel.FilterButton_Click}"
                IsEnabled="{x:Bind ViewModel.IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                RelativePanel.LeftOf="ReloadButton">
                <Button.Content>
                    <FontIcon Glyph="&#xe16e;" />
                </Button.Content>
            </Button>
        </RelativePanel>
        <ScrollViewer Grid.Row="2">
            <ItemsRepeater
                x:Name="MangaListElement"
                x:Load="{x:Bind ViewModel.Loaded}"
                ItemsSource="{x:Bind ViewModel.CurrentListView, Mode=OneWay}">
                <ItemsRepeater.Transitions>
                    <EntranceThemeTransition />
                </ItemsRepeater.Transitions>
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Uniform"
                        MinColumnSpacing="15"
                        MinItemHeight="290"
                        MinItemWidth="150"
                        MinRowSpacing="15" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="data:Entry">
                        <Grid
                            x:Name="MasterGrid"
                            Padding="3"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            Canvas.ZIndex="0"
                            CornerRadius="8"
                            PointerEntered="CardOnHover"
                            PointerExited="CardOffHover"
                            PointerPressed="MasterGrid_PointerPressed"
                            Tag="{x:Bind Media.Id}">
                            <Grid.Shadow>
                                <ThemeShadow />
                            </Grid.Shadow>
                            <Grid.TranslationTransition>
                                <Vector3Transition />
                            </Grid.TranslationTransition>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="DownloadCoverImage"
                                        Tag="{x:Bind Media}"
                                        Text="Save Image">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE78C;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="UrlLauncher"
                                        Tag="{x:Bind Media.SiteUrl}"
                                        Text="Open in Browser">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7AC;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="CopyUrl"
                                        Tag="{x:Bind Media.SiteUrl}"
                                        Text="Copy URL">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Border
                                Grid.Row="0"
                                Margin="10"
                                CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind Media.CoverImage.Large}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0"
                                FontSize="15"
                                FontWeight="Medium"
                                MaxLines="1"
                                Text="{x:Bind Media.Title.UserPreferred}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind Media.Title.UserPreferred}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="10,5"
                                FontSize="12"
                                MaxLines="1"
                                Text="{x:Bind Media.Format, Converter={StaticResource FormatConv}}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Media.Format, Converter={StaticResource FormatConv}}" />
                            <RelativePanel Grid.Row="3" Margin="10,5,10,10">
                                <Button
                                    Padding="4"
                                    x:DefaultBindMode="OneWay"
                                    RelativePanel.AlignLeftWithPanel="True">
                                    <Button.Content>
                                        <TextBlock FontSize="12" FontWeight="Medium">
                                            <Run Text="{x:Bind Media.Chapters, TargetNullValue='?'}" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <Grid
            x:Name="EmptyListVisual"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.IsEmpty, Mode=OneWay}"
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <AnimatedVisualPlayer
                Grid.Row="0"
                Width="200"
                Height="200"
                HorizontalAlignment="Center">
                <lottie:EmptyList />
            </AnimatedVisualPlayer>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Your list is empty, Go add some...!" />
        </Grid>
        <ItemsRepeater
            x:Name="Shimmer"
            Grid.Row="3"
            x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            ItemsSource="{x:Bind items}">
            <ItemsRepeater.Transitions>
                <EntranceThemeTransition />
            </ItemsRepeater.Transitions>
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsStretch="Uniform"
                    MinColumnSpacing="15"
                    MinItemHeight="250"
                    MinItemWidth="150"
                    MinRowSpacing="15" />
            </ItemsRepeater.Layout>
            <DataTemplate>
                <labs:Shimmer CornerRadius="8" />
            </DataTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
