src/AniMoe.App/Views/MangaListView.xaml

<Page x:Class="AniMoe.App.Views.MangaListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AniMoe.App.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:converters="using:AniMoe.App.Converters"
      xmlns:data="using:AniMoe.App.Models.MangaListModel"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      mc:Ignorable="d"
      x:DefaultBindMode="OneWay">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadView}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <converters:NullToQuestionMark x:Key="NullConv" />
        <converters:FormatEnumToNormalConverter x:Key="FormatConv" />
    </Page.Resources>
    <Grid Margin="30, 10"
          RowSpacing="20"
          DataContext="{x:Bind ViewModel}"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Manga List"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0, 30, 0, 0" />
        <RelativePanel Grid.Row="1">
            <TextBox PlaceholderText="Search anime"
                     Width="350"
                     RelativePanel.AlignLeftWithPanel="True"
                     TextChanged="{x:Bind ViewModel.SearchTextChanged}"
                     x:Name="AnimeListSearchBox" />
            <ComboBox PlaceholderText="Status"
                      MinWidth="150"
                      RelativePanel.LeftOf="FilterButton"
                      Margin="10, 0"
                      ItemsSource="{x:Bind ViewModel.StatusLists}"
                      SelectionChanged="{x:Bind ViewModel.StatusChanged}"
                      SelectedItem="{x:Bind ViewModel.SelectedStatus, Mode=TwoWay}"
                      SelectedIndex="0" />
            <Button RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right"
                    x:Name="ReloadButton"
                    Margin="10, 0"
                    Click="ReloadButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
            <Button RelativePanel.LeftOf="ReloadButton"
                    x:Name="FilterButton"
                    Click="{x:Bind ViewModel.FilterButton_Click}"
                    Background="{x:Bind ViewModel.ButtonColor}">
                <Button.Content>
                    <FontIcon Glyph="&#xe16e;" />
                </Button.Content>
            </Button>
        </RelativePanel>
        <ScrollViewer Grid.Row="2">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.CurrentListView}"
                           x:Name="MangaListElement"
                           x:Load="{x:Bind ViewModel.Loaded}">
                <ItemsRepeater.Transitions>
                    <EntranceThemeTransition />
                </ItemsRepeater.Transitions>
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="150"
                                       MinItemHeight="290"
                                       MinColumnSpacing="15"
                                       MinRowSpacing="15"
                                       ItemsStretch="Uniform" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="data:Entry">
                        <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              BorderThickness="1"
                              CornerRadius="8"
                              Padding="3"
                              x:Name="MasterGrid"
                              Canvas.ZIndex="0"
                              PointerEntered="CardOnHover"
                              PointerExited="CardOffHover"
                              PointerPressed="MasterGrid_PointerPressed"
                              Tag="{x:Bind Media.Id}">
                            <Grid.Shadow>
                                <ThemeShadow />
                            </Grid.Shadow>
                            <Grid.TranslationTransition>
                                <Vector3Transition />
                            </Grid.TranslationTransition>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Save Image"
                                                    Click="DownloadCoverImage"
                                                    Tag="{x:Bind Media}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE78C;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Open in Browser"
                                                    Click="UrlLauncher"
                                                    Tag="{x:Bind Media.SiteUrl}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7AC;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Copy URL"
                                                    Click="CopyUrl"
                                                    Tag="{x:Bind Media.SiteUrl}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Border CornerRadius="5"
                                    Grid.Row="0"
                                    Margin="10">
                                <Border.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind Media.CoverImage.Large}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{x:Bind Media.Title.UserPreferred}"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTipService.ToolTip="{x:Bind Media.Title.UserPreferred}"
                                       Margin="10, 0"
                                       MaxLines="1"
                                       FontSize="15"
                                       FontWeight="Medium" />
                            <TextBlock Text="{x:Bind Media.Format, Converter={StaticResource FormatConv}}"
                                       Grid.Row="2"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTipService.ToolTip="{x:Bind Media.Format, Converter={StaticResource FormatConv}}"
                                       Margin="10, 5"
                                       MaxLines="1"
                                       FontSize="12" />
                            <RelativePanel Grid.Row="3"
                                           Margin="10, 5, 10, 10">
                                <Button RelativePanel.AlignLeftWithPanel="True"
                                        Padding="4"
                                        Command="{Binding DataContext.SaveImage, ElementName=AnimeListElement}"
                                        x:DefaultBindMode="OneWay">
                                    <Button.Content>
                                        <TextBlock FontSize="12"
                                                   FontWeight="Medium">
                                                   <Run Text="{x:Bind Media.Chapters, TargetNullValue='?'}" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <!--<ProgressRing IsActive="{x:Bind ViewModel.IsLoading}"
                      IsIndeterminate="True"
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="3" />-->
        <ItemsRepeater x:Load="{x:Bind ViewModel.IsLoading}"
                       x:Name="Shimmer"
                       ItemsSource="{x:Bind items}"
                       Grid.Row="3">
            <ItemsRepeater.Layout>
                <UniformGridLayout MinItemWidth="150"
                                   MinItemHeight="250"
                                   MinColumnSpacing="15"
                                   MinRowSpacing="15"
                                   ItemsStretch="Uniform" />
            </ItemsRepeater.Layout>
            <DataTemplate>
                <labs:Shimmer CornerRadius="8" />
            </DataTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
