src/AniMoe.App/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Views.MasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:conv="using:AniMoe.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <!--<Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadData}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>-->

    <!--  x:Load="{x:Bind ViewModel.IsVisible}"  -->

    <Grid x:Name="RootGrid">
        <NavigationView
            x:Name="MasterNavView"
            BackRequested="MasterNavView_BackRequested"
            DisplayModeChanged="MasterNavView_DisplayModeChanged"
            IsBackEnabled="True"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="MasterNavView_ItemInvoked"
            Loaded="MasterNavView_Loaded"
            OpenPaneLength="200"
            PaneDisplayMode="LeftMinimal">
            <NavigationView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </NavigationView.Transitions>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeSection" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe10f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AnimeListSection" Content="Anime List">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe173;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MangaListSection" Content="Manga List">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8f1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ExploreSection" Content="Explore">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe138;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NotificationSection" Content="Notifications">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge
                            x:Name="NotificationBadge"
                            Opacity="{x:Bind ViewModel.Model.Data.User.UnreadNotificationCount}"
                            Value="{x:Bind ViewModel.Model.Data.User.UnreadNotificationCount}">
                            <InfoBadge.OpacityTransition>
                                <ScalarTransition />
                            </InfoBadge.OpacityTransition>
                        </InfoBadge>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="UserSection">
                    <NavigationViewItem.Content>
                        <TextBlock
                            Text="{x:Bind ViewModel.Model.Data.User.Name}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind ViewModel.Model.Data.User.Name}" />
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{x:Bind ViewModel.Model.Data.User.Avatar.Medium.OriginalString}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.Content>
                <Frame x:Name="PrimaryFrame" Navigated="PrimaryFrame_Navigated" />
            </NavigationView.Content>
        </NavigationView>
        <ProgressRing
            x:Name="Spinner"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            x:Load="False"
            IsIndeterminate="True" />
        <!--  x:Load="{x:Bind ViewModel.NavItemsEnable}"  -->
    </Grid>
</Page>
