src/AniMoe.App/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
      x:Class="AniMoe.App.Views.MasterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AniMoe.App.Views"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:AniMoe.App.Controls"
      mc:Ignorable="d"
      x:DefaultBindMode="OneWay">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadData}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="RootGrid">
        <NavigationView x:Name="MasterNavView"
                    IsTitleBarAutoPaddingEnabled="True"
                    OpenPaneLength="200"
                    ItemInvoked="MasterNavView_ItemInvoked"
                    IsBackEnabled="True"
                    BackRequested="MasterNavView_BackRequested"
                    PaneDisplayMode="LeftMinimal"
                    x:Load="{x:Bind ViewModel.IsVisible}"
                    Loaded="MasterNavView_Loaded"
                    DisplayModeChanged="MasterNavView_DisplayModeChanged">
            <NavigationView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </NavigationView.Transitions>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe10f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Anime List">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe173;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Manga List">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8f1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Explore">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe138;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Notifications">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem>
                    <NavigationViewItem.Content>
                        <TextBlock Text="{x:Bind ViewModel.Model.Data.User.Name}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.Model.Data.User.Name}" />
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{x:Bind ViewModel.Model.Data.User.Avatar.Medium.OriginalString}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.Content>
                <Frame x:Name="PrimaryFrame"
                       Navigated="PrimaryFrame_Navigated"/>
            </NavigationView.Content>
        </NavigationView>
        <ProgressRing x:Name="Spinner"
                      IsActive="True"
                      IsIndeterminate="True"
                      x:Load="{x:Bind ViewModel.NavItemsEnable}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Grid>
</Page>
