src/AniMoe.App/Views/MediaView.xaml

<Page
    x:Class="AniMoe.App.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:AniMoe.App.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:custom="using:AniMoe.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:localConverters="using:AniMoe.App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadView}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SegmentedControl/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BtV" />
            <localConverters:FormatEnumToNormalConverter x:Key="FormatConv" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisi" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,10" DataContext="{x:Bind ViewModel}">
        <ScrollViewer x:Name="parentScrollViewer">
            <Grid
                Margin="20,0"
                RowDefinitions="Auto, *"
                Visibility="{x:Bind ViewModel.Loaded, Converter={StaticResource BtV}}">
                <Grid.ChildrenTransitions>
                    <EntranceThemeTransition />
                </Grid.ChildrenTransitions>
                <Grid
                    Grid.Row="0"
                    Height="250"
                    Margin="20,20,20,0"
                    CornerRadius="8">
                    <toolkit:ImageEx
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsCacheEnabled="True"
                        Source="{x:Bind ViewModel.Model.Data.Media.BannerImage.OriginalString}"
                        Stretch="UniformToFill" />
                    <Grid x:Name="RootGrid">
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.75" Color="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:ImageEx
                            Grid.Column="0"
                            Width="140"
                            Height="{Binding ElementName=RootGrid, Path=Height}"
                            Margin="20,20,20,20"
                            CornerRadius="10"
                            IsCacheEnabled="True"
                            Source="{x:Bind ViewModel.Model.Data.Media.CoverImage.ExtraLarge.OriginalString}"
                            Stretch="UniformToFill" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,20"
                            Orientation="Vertical"
                            Spacing="5">
                            <TextBlock
                                Width="{Binding ElementName=RootGrid, Path=Width}"
                                MaxLines="2"
                                Style="{ThemeResource TitleLargeTextBlockStyle}"
                                Text="{x:Bind ViewModel.Model.Data.Media.Title.UserPreferred}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind ViewModel.Model.Data.Media.Title.UserPreferred}" />
                            <TextBlock
                                FontWeight="SemiLight"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.Model.Data.Media.Format, Converter={StaticResource FormatConv}}" />
                            <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal"
                                Spacing="10">
                                <ComboBox Background="{StaticResource AccentAcrylicInAppFillColorDefaultBrush}" PlaceholderText="Completed">
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                </ComboBox>
                                <Button>
                                    <Button.Content>
                                        <Grid>
                                            <FontIcon Foreground="Red" Glyph="&#xEB52;" />
                                            <FontIcon Glyph="&#xEB51;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="ContentGrid"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    SizeChanged="ContentGrid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="20"
                        VerticalAlignment="Top"
                        Style="{StaticResource CardStackPanelStyle}">
                        <custom:MediaSideViewControl Margin="20" Model="{x:Bind ViewModel.Model}" />
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Expander
                            x:Name="DesExpander"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Collapsed="{x:Bind ViewModel.Expander_Collapsed}"
                            CornerRadius="8"
                            Expanding="{x:Bind ViewModel.Expander_Expanding}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="10,20,20,20"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="Synopsis" />
                                    <StackPanel
                                        x:Name="SummarytextBlock"
                                        Grid.Row="1"
                                        Margin="10,0,20,20"
                                        x:Load="{x:Bind ViewModel.ShowSummary}"
                                        Orientation="Vertical">
                                        <StackPanel.ChildrenTransitions>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </StackPanel.ChildrenTransitions>
                                        <TextBlock
                                            FontSize="15"
                                            MaxLines="3"
                                            Text="{x:Bind ViewModel.Model.Data.Media.Description}"
                                            TextWrapping="Wrap" />
                                        <HyperlinkButton
                                            Padding="0"
                                            Click="HyperlinkButton_Click"
                                            Content="read more..." />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Margin="5">
                                    <toolkit:MarkdownTextBlock
                                        FontSize="15"
                                        Text="{x:Bind ViewModel.Model.Data.Media.Description}"
                                        Background="Transparent"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Transitions>
                                <RepositionThemeTransition />
                            </Grid.Transitions>
                            <Grid.ChildrenTransitions>
                                <RepositionThemeTransition />
                            </Grid.ChildrenTransitions>
                            <labs:Segmented
                                x:Name="SegmentBox"
                                Grid.Row="0"
                                SelectedIndex="{x:Bind ViewModel.SegmentedSelectedIndex}"
                                SelectionChanged="Segmented_SelectionChanged"
                                SelectionMode="Single"
                                Style="{StaticResource PivotSegmentedStyle}">
                                <labs:SegmentedItem
                                    x:Name="OverviewPage"
                                    Content="Overview"
                                    FontSize="20"
                                    FontWeight="Medium" />
                                <labs:SegmentedItem
                                    x:Name="CharactersPage"
                                    Content="Characters"
                                    FontSize="20"
                                    FontWeight="Medium" />
                                <labs:SegmentedItem
                                    x:Name="StaffsPage"
                                    Content="Staff"
                                    FontSize="20"
                                    FontWeight="Medium" />
                                <labs:SegmentedItem
                                    x:Name="StatsPage"
                                    Content="Stats"
                                    FontSize="20"
                                    FontWeight="Medium" />
                                <labs:SegmentedItem
                                    x:Name="ReviewsPage"
                                    Content="Reviews"
                                    FontSize="20"
                                    FontWeight="Medium" />
                            </labs:Segmented>
                            <Frame
                                x:Name="MediaFrame"
                                Grid.Row="1"
                                Margin="10,0"
                                Background="Transparent" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <controls:MediaViewShimmer
            x:Name="LoadShimmer"
            Margin="20,0"
            x:Load="{x:Bind ViewModel.IsLoading}" />
    </Grid>
</Page>
