src/AniMoe.App/Views/MediaView.xaml

<Page x:Class="AniMoe.App.Views.MediaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AniMoe.App.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:custom="using:AniMoe.App.Controls"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:localConverters="using:AniMoe.App.Converters"
      xmlns:controls="using:AniMoe.App.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      x:DefaultBindMode="OneWay">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadView}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SegmentedControl/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BtV" />
            <localConverters:FormatEnumToNormalConverter x:Key="FormatConv" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisi"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{x:Bind ViewModel}">
        <ScrollViewer>
            <Grid Visibility="{x:Bind ViewModel.Loaded, Converter={StaticResource BtV}}"
                  RowDefinitions="Auto, *"
                  Margin="20">
                <Grid.ChildrenTransitions>
                    <EntranceThemeTransition />
                </Grid.ChildrenTransitions>
                <Grid Grid.Row="0"
                      Height="250"
                      Margin="20, 20, 20, 0"
                      CornerRadius="8">
                    <toolkit:ImageEx Source="{x:Bind ViewModel.Model.Data.Media.BannerImage.OriginalString}"
                                     Stretch="UniformToFill"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     IsCacheEnabled="True"/>
                    <Grid x:Name="RootGrid">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
                                             Opacity="0.75" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:ImageEx CornerRadius="10"
                                         IsCacheEnabled="True"
                                         Width="140"
                                         Stretch="UniformToFill"
                                         Height="{Binding ElementName=RootGrid, Path=Height}"
                                         Margin="20, 20, 20, 20"
                                         Grid.Column="0"
                                         Source="{x:Bind ViewModel.Model.Data.Media.CoverImage.ExtraLarge.OriginalString}"/>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="0, 20"
                                    Spacing="5">
                            <TextBlock Text="{x:Bind ViewModel.Model.Data.Media.Title.UserPreferred}"
                                       Style="{ThemeResource TitleLargeTextBlockStyle}"
                                       Width="{Binding ElementName=RootGrid, Path=Width}"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTipService.ToolTip="{x:Bind ViewModel.Model.Data.Media.Title.UserPreferred}" />
                            <TextBlock Text="{x:Bind ViewModel.Model.Data.Media.Format, Converter={StaticResource FormatConv}}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       FontWeight="SemiLight" />
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10"
                                        Margin="0, 10">
                                <ComboBox PlaceholderText="Completed"
                                          Background="{StaticResource AccentAcrylicInAppFillColorDefaultBrush}">
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 1" />
                                </ComboBox>
                                <Button>
                                    <Button.Content>
                                        <Grid>
                                            <FontIcon Glyph="&#xEB52;"
                                                      Foreground="Red" />
                                            <FontIcon Glyph="&#xEB51;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      VerticalAlignment="Top"
                      x:Name="ContentGrid"
                      SizeChanged="ContentGrid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Style="{StaticResource CardStackPanelStyle}"
                                Margin="20"
                                VerticalAlignment="Top">
                        <custom:MediaSideViewControl Margin="20" 
                                                     Model="{x:Bind ViewModel.Model}"/>
                    </StackPanel>
                    <Grid Grid.Column="1"
                          Margin="0, 20, 20, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Expander CornerRadius="8"
                                  x:Name="DesExpander"
                                  Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Expanding="{x:Bind ViewModel.Expander_Expanding}"
                                  Collapsed="{x:Bind ViewModel.Expander_Collapsed}">
                            <Expander.Header>
                                <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Synopsis" 
                                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Grid.Row="0"
                                           Margin="10, 20, 20, 20"/>
                                    <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Margin="10, 0, 20, 20"
                                            x:Load="{x:Bind ViewModel.ShowSummary}"
                                            x:Name="SummarytextBlock">
                                        <StackPanel.ChildrenTransitions>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </StackPanel.ChildrenTransitions>
                                        <TextBlock Text="{x:Bind ViewModel.DescriptionText}"
                                           MaxLines="3"
                                           FontSize="15"
                                           TextWrapping="Wrap"/>
                                        <HyperlinkButton Click="HyperlinkButton_Click"
                                                     Content="read more..."
                                                     Padding="0"/>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Margin="5">
                                    <TextBlock Text="{x:Bind ViewModel.DescriptionText}" 
                                               TextWrapping="Wrap"
                                               FontSize="15"/>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <Grid Grid.Row="1"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <labs:Segmented SelectionMode="Single"
                                            x:Name="SegmentBox"
                                            SelectionChanged="Segmented_SelectionChanged"
                                            Style="{StaticResource PivotSegmentedStyle}"
                                            SelectedIndex="{x:Bind ViewModel.SegmentedSelectedIndex}"
                                            Grid.Row="0">
                                <labs:SegmentedItem Content="Overview"
                                                    FontSize="20"
                                                    FontWeight="Medium"
                                                    x:Name="OverviewPage" />
                                <labs:SegmentedItem Content="Characters"
                                                    FontSize="20"
                                                    FontWeight="Medium"
                                                    x:Name="CharactersPage" />
                                <labs:SegmentedItem Content="Staff"
                                                    FontSize="20"
                                                    FontWeight="Medium"
                                                    x:Name="StaffsPage" />
                                <labs:SegmentedItem Content="Stats"
                                                    FontSize="20"
                                                    FontWeight="Medium"
                                                    x:Name="StatsPage" />
                                <labs:SegmentedItem Content="Reviews"
                                                    FontSize="20"
                                                    FontWeight="Medium"
                                                    x:Name="ReviewsPage" />
                            </labs:Segmented>
                            <Frame x:Name="MediaFrame"
                                   Background="Transparent"
                                   Grid.Row="1"
                                   Margin="10, 0">
                            </Frame>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <controls:MediaViewShimmer x:Load="{x:Bind ViewModel.IsLoading}"
                                   x:Name="LoadShimmer"/>
    </Grid>
</Page>
