src/AniMoe.App/Views/RootWindow.xaml

<Window x:Class="AniMoe.App.Views.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AniMoe.App.Views"
        Title="AniMoe PREVIEW"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
        mc:Ignorable="d"
        x:DefaultBindMode="OneWay">
    <!--<Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>-->
    <Grid Background="Transparent"
          x:Name="RootGrid">
        <Grid x:Name="AppTitleBar"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              Canvas.ZIndex="0"
              Height="40">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Image Margin="0, 0, 0, 0"
                   Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="18"
                   Height="18" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Opacity="0.4"
                       Margin="30,0,0,0">
                <Run Text="AniMoe"/>
                <Run Text="PREVIEW" CharacterSpacing="10"/>
            </TextBlock>
        </Grid>
        <Frame x:Name="PrimaryFrame" 
               Canvas.ZIndex="1"/>
    </Grid>
</Window>
