src/AniMoe.App/Views/RootWindow.xaml

<Window x:Class="AniMoe.App.Views.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AniMoe.App.Views"
        Title="AniMoe PREVIEW"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              Height="40">
            <Image Margin="10, 0, 0, 0"
                   Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
                   HorizontalAlignment="Left"
                   Width="18"
                   Height="18" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Opacity="0.4"
                       Margin="40,0,0,0">
                <Run Text="AniMoe"/>
                <Run Text="PREVIEW" CharacterSpacing="10"/>
            </TextBlock>
        </Grid>
        <Frame x:Name="RootFrame"
               Grid.Row="1" />
    </Grid>
</Window>
