src/AniMoe.App/Views/RootWindow.xaml

<Window
    x:Class="AniMoe.App.Views.RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AniMoe PREVIEW"
    x:DefaultBindMode="OneWay"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">
        <tb:TaskbarIcon
            ToolTipText="AniMoe for AniList"
            IconSource="ms-appx:///Window-Icon.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick"/>
        <Grid
            x:Name="AppTitleBar"
            Height="40"
            VerticalAlignment="Top"
            Canvas.ZIndex="0"
            IsHitTestVisible="True">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Image
                Width="18"
                Height="18"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Opacity="0.4"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap">
                <Run Text="AniMoe" />
                <Run CharacterSpacing="10" Text="PREVIEW" />
            </TextBlock>
        </Grid>
        <Frame x:Name="PrimaryFrame" Canvas.ZIndex="1" />
    </Grid>
</Window>
