src/AniMoe.App/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settinsgCard="using:CommunityToolkit.Labs.WinUI"
    Loading="Page_Loading"
    mc:Ignorable="d">
    <Grid Margin="40" RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Settings" />

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Spacing="30">

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="About" />

            <StackPanel Orientation="Vertical" Spacing="10">
                <Image
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/animoe_logo.png" />
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="AniMoe for AniList" />

                <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBlock>
                        <Run FontWeight="SemiBold" Text="Version:" />
                        <Run x:Name="VersionNumber" Text="{x:Bind ViewModel.CurrentAppVersion, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Text="|" />

                    <HyperlinkButton
                        Padding="0"
                        Content="GitHub Repo"
                        NavigateUri="https://github.com/CosmicPredator/AniMoe" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ProgressRing
                        x:Name="UpdateProgressBar"
                        Margin="0,0,10,0"
                        x:Load="{x:Bind ViewModel.LoaderState, Mode=OneWay}"
                        IsActive="True"
                        IsIndeterminate="True" />
                    <Button
                        Command="{x:Bind ViewModel.runRequestCommand}"
                        Content="{x:Bind ViewModel.ButtonStatus, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.UpdateButtonEnable, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
