src/AniMoe.App/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AniMoe.App.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SegmentedControl/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <media:AcrylicBrush
                x:Key="CustomAcrylicBrush"
                FallbackColor="#FF008000"
                TintColor="#FF0000FF"
                TintLuminosityOpacity="0"
                TintOpacity="0" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="30" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid Grid.Column="0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="300"
                    Style="{StaticResource CardGridStyle}">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/benner_2.jpg" Stretch="Fill" />
                    </Grid.Background>
                    <Grid CornerRadius="4">
                        <Grid.Background>
                            <media:AcrylicBrush
                                TintColor="Transparent"
                                TintLuminosityOpacity="0"
                                TintOpacity="0" />
                        </Grid.Background>
                        <ScrollViewer>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="10">
                                <toolkit:ImageEx
                                    Width="120"
                                    CornerRadius="8"
                                    Source="ms-appx:///Assets/profile.jpg" />
                                <TextBlock
                                    Margin="20,0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="TestAccountForAnimoe"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords"
                                    ToolTipService.ToolTip="TestAccountForAnimoe" />

                                <Border
                                    Padding="10,5"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="5">
                                    <TextBlock
                                        Foreground="{ThemeResource TextOnAccentAAFillColorPrimaryBrush}"
                                        Text="ぴょんぴょん"
                                        TextAlignment="Center" />
                                </Border>

                                <Button
                                    HorizontalAlignment="Center"
                                    Content="Following"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource CardGridStyle}" 
                      Height="800"/>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Style="{StaticResource CardGridStyle}" />

    </Grid>
</Page>
