src/AniMoe.App/Controls/ActivityCards/ListActivityCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AniMoe.App.Controls.ActivityCards.ListActivityCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls.ActivityCards"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ListActivityTypeCard"
        Grid.Row="0"
        VerticalAlignment="Top"
        Style="{StaticResource CardGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Spacing="10">
            <toolkit:ImageEx
                Width="40"
                Height="40"
                CornerRadius="100"
                Source="ms-appx:///Assets/profile.jpg" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Text="TestAccountForAnimoe" />
                <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="3 months ago" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10,5,10,10"
            Orientation="Vertical"
            Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="Completed" />
                <HyperlinkButton
                    Margin="3,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Content="Toradora!" />
            </StackPanel>

            <Grid Style="{ThemeResource CardGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <toolkit:ImageEx
                    Width="55"
                    Margin="10"
                    Source="ms-appx:///Assets/cover.jpg" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10"
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Toradora!" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="2008" />
                        <Run Text="•" />
                        <Run Text="Tv" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="55" />
                        <FontIcon Glyph="&#xEB51;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="2" />
                        <FontIcon Glyph="&#xE8F2;" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xEA8F;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xE71B;" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
