src/AniMoe.App/Controls/ActivityCards/TextActivityCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AniMoe.App.Controls.ActivityCards.TextActivityCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AniMoe.App.Controls.ActivityCards"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/LayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Grid.Row="1"
        VerticalAlignment="Top"
        Style="{StaticResource CardGridStyle}"
        Visibility="Collapsed">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Spacing="10">
            <toolkit:ImageEx
                Width="40"
                Height="40"
                CornerRadius="100"
                Source="ms-appx:///Assets/profile.jpg" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Text="TestAccountForAnimoe" />
                <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="3 months ago" />
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Height="200"
            Margin="10"
            CornerRadius="8">
            <WebView2 x:Name="ActivityWebView" DefaultBackgroundColor="Transparent">
                <WebView2.Resources>
                    <SolidColorBrush x:Name="BrushForThemeBackgroundColor" Color="Transparent" />
                    <SolidColorBrush x:Name="BrushForThemeBackgroundColor_HC" Color="Transparent" />
                </WebView2.Resources>
            </WebView2>
        </Grid>

        <Grid Grid.Row="2" Margin="10,5,10,10">
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="55" />
                    <FontIcon Glyph="&#xEB51;" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="2" />
                    <FontIcon Glyph="&#xE8F2;" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xEA8F;" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE71B;" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
