src/AniMoe.App/Dialogs/MediaListFliterView.xaml

<ContentDialog x:Class="AniMoe.App.Dialogs.MediaListFliterView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:AniMoe.App.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:Data="using:AniMoe.App.Models"
               xmlns:Lists="using:AniMoe.App.Helpers"
               xmlns:sys="using:System"
               PrimaryButtonText="Apply"
               CloseButtonText="Close"
               SecondaryButtonText="Reset"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               mc:Ignorable="d"
               CornerRadius="10"
               x:DefaultBindMode="OneWay"
               Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource SystemAccentColorDark1}" />
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <ContentDialog.CloseButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#AB0000" />
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
    </ContentDialog.CloseButtonStyle>

    <ContentDialog.Resources>
        <ResourceDictionary Source="../Styles/TextStyles.xaml" />
    </ContentDialog.Resources>

    <ContentDialog.Title>
        <TextBlock Text="List Filters"
                   Style="{StaticResource TitleTextBlockStyle}" />
    </ContentDialog.Title>

    <ScrollViewer>
    <Grid RowSpacing="15"
          ColumnSpacing="15"
          Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Format"
                       Style="{StaticResource FilterHeaderStyle}"
                       HorizontalAlignment="Stretch" />
            <ComboBox x:Name="FormatComboBox"
                      ItemsSource="{x:Bind Lists:TagsGenres.FormatList}"
                      SelectedIndex="0"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="Lists:Format">
                        <TextBlock Text="{x:Bind FormatName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Status"
                       Style="{StaticResource FilterHeaderStyle}"
                       HorizontalAlignment="Stretch" />
            <ComboBox ItemsSource="{x:Bind Lists:TagsGenres.StatusList}"
                      SelectedIndex="0"
                      HorizontalAlignment="Stretch"
                      x:Name="StatusComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="Lists:Status">
                        <TextBlock Text="{x:Bind StatusName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Country"
                       Style="{StaticResource FilterHeaderStyle}"
                       HorizontalAlignment="Stretch" />
            <ComboBox ItemsSource="{x:Bind Lists:TagsGenres.CountryList}"
                      SelectedIndex="0"
                      HorizontalAlignment="Stretch"
                      x:Name="CountryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="Lists:Country">
                        <TextBlock Text="{x:Bind CountryName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Genres"
                       Style="{StaticResource FilterHeaderStyle}"
                       HorizontalAlignment="Stretch" />
            <Button Content="Select"
                    HorizontalAlignment="Stretch">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Flyout.Content>
                            <ListView x:Name="GenreListView"
                                      ItemsSource="{x:Bind genreList, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="Data:Genre">
                                        <CheckBox IsChecked="{x:Bind IsChekced, Mode=TwoWay}"
                                                  Content="{x:Bind Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

            <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Stretch">
                <TextBlock Text="Year"
                       Style="{StaticResource FilterHeaderStyle}"
                       HorizontalAlignment="Stretch" />
                <NumberBox Maximum="{x:Bind Year}"
                       x:Name="YearBox"
                       SmallChange="1"
                       Minimum="1950"
                       Text="Select One"
                       PlaceholderText="1950 - 2024">
                </NumberBox>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</ContentDialog>
